/etc                   # (has all the configuration files)
/lib                   # (has support files for binary or.exe)
/var/lib/rpm           # (database files)
/etc/yum.repos.d/      # (Repo database)
/etc/fstab             # (permanent mounting point of drives)
/etc/systemd           # (has service files)
/etc/os-release        # (tells details about the OS)
/var/cache/yum/        # (repo cache)
/etc/default/useradd   # (shells default details) 

/var/lib/mlocate/mlocate.db  # (database files for mlocate)

/etc/hostname  ---- localhost.localdomain       
                    hostname     FQDN
                    

/etc/sysconfig
/etc/sysconfig/network-scripts/       # has dedicated files for network interface (only in centOS)


config.d           # file add in source repo

The log files for package activities

/var/log/dpkg.log       # (Log of dpkg level activity for all package activities)
/var/log/apt/term.log   # (Log of generic APT activity)


VARIOUS CONFIGURATION FILES OF DIFFERENT SERVERS

DHCP

/etc/dhcp/dhcpd.conf          # IPv4 dhcp config file
/var/lib/dhcpd/dhcpd.leases   # log file to check for ip's given by your dhcp server

/etc/sysconfig/dhcpd          # service file for dhcp 

DNS

/etc/resolv.conf      # dns information

